# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "SparkDensityTree: An Apache Spark Library for Scalable Density Estimation, Anomaly Detection and Conditional Density Regression with 
  Universal Performance Guarantees Using Distributed Sparse Binary Trees"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Axel
    email: sandstedt225@gmail.com
    family-names: Sandstedt
  - given-names: Johannes
    email: johannes.graner@gmail.com
    family-names: Graner
  - given-names: Tilo
    email: 
    family-names: Wiklund
  - given-names: Raazesh
    email: raazesh.sainudiin@gmail.com
    family-names: Sainudiin
    orcid: 'https://orcid.org/0000-0003-3265-5565'
repository-code: 'https://github.com/lamastex/SparkDensityTree'
abstract: >-
  This is the library based on Scala and Apache Spark for Scalable 
  Density Estimation, Anomaly Detection and Conditional Density Regression with 
  Universal Performance Guarantees Using Distributed Sparse Binary Trees. 
  The order of authorship is reverse chronological.
keywords:
  - nonparametric density estimation
  - nonparametric anomaly detection
  - conditional density regression
  - sparse binary tree arithmetic
  - Apache Spark
  - Scala
license: Apache-2.0
version: '1.0'
date-released: '2023-09-05'
